Cc/MainWindow.xaml

<Window x:Class="Cc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="260">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="38*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"></ColumnDefinition>
            <ColumnDefinition Width="39*"></ColumnDefinition>
            <ColumnDefinition Width="39*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="C" Content="C" Grid.Column="0" Grid.Row="2" FontFamily="Old English Text MT" FontSize="36" FontWeight="Bold" Click="Button_Click_C" Background="#FF686A8D"/>
        <Button x:Name="pe_" Content="√" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="36" Click="Button_Click_Deistv" Background="#FF686A8D"/>
        <Button x:Name="po_" Content="^" Grid.Column="2" Grid.Row="2" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="36" Click="Button_Click_Deistv" Background="#FF686A8D"/>
        <Button x:Name="bp" Content="⌫" Grid.Column="3" Grid.Row="2" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="36" Click="Button_Click_BS" Background="#FFD0D3F7" Foreground="#FF2E3030"/>
        <Button x:Name="n1" Content="1" Grid.Column="0" Grid.Row="3" Background="#FFF6F3C5" FontFamily="Old English Text MT" FontSize="36" FontWeight="Bold" Click="Button_Click_Num"/>
        <Button x:Name="n2" Content="2" Grid.Column="1" Grid.Row="3" Background="#FFF6F3C5" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="36" Click="Button_Click_Num"/>
        <Button x:Name="n3" Content="3" Grid.Column="2" Grid.Row="3" Background="#FFF6F3C5" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="36" Click="Button_Click_Num"/>
        <Button x:Name="p_" Content="+" Grid.Column="3" Grid.Row="3" Background="#FFE6F9A5" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="36" Click="Button_Click_Deistv"/>
        <Button x:Name="n4" Content="4" Grid.Column="0" Grid.Row="4" Background="#FFF6F3C5" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="36" Click="Button_Click_Num"/>
        <Button x:Name="n5" Content="5" Grid.Column="1" Grid.Row="4" Background="#FFF6F3C5" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="36" Click="Button_Click_Num"/>
        <Button x:Name="n6" Content="6" Grid.Column="2" Grid.Row="4" Background="#FFF6F3C5" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="36" Click="Button_Click_Num"/>
        <Button x:Name="m_" Content="-" Grid.Column="3" Grid.Row="4" Background="#FFE6F9A5" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="36" Click="Button_Click_Deistv"/>
        <Button x:Name="n7" Content="7" Grid.Column="0" Grid.Row="5" Background="#FFF6F3C5" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="36" Click="Button_Click_Num"/>
        <Button x:Name="n8" Content="8" Grid.Column="1" Grid.Row="5" Background="#FFF6F3C5" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="36" Click="Button_Click_Num"/>
        <Button x:Name="n9" Content="9" Grid.Column="2" Grid.Row="5" Background="#FFF6F3C5" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="36" Click="Button_Click_Num"/>
        <Button x:Name="mu_" Content="×" Grid.Column="3" Grid.Row="5" Background="#FFE6F9A5" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="36" Click="Button_Click_Deistv"/>
        <Button x:Name="d_" Content="," Grid.Column="0" Grid.Row="6" Background="#FFE5E0FF" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="36" Click="Button_Click_Point"/>
        <Button x:Name="n0" Content="0" Grid.Column="1" Grid.Row="6" Background="#FFF6F3C5" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="36" Click="Button_Click_Num"/>
        <Button x:Name="e_" Content="=" Grid.Column="2" Grid.Row="6" Background="#FFBDBDF0" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="36" Click="Button_Click_e"/>
        <Button x:Name="di_" Content="/" Grid.Column="3" Grid.Row="6" Background="#FFE6F9A5" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="36" Click="Button_Click_Deistv"/>
        <TextBox x:Name="Pu" TextWrapping="Wrap" Text="" Background="#FFB0F3D3" FontFamily="Old English Text MT" FontSize="48" FontWeight="Bold" Grid.IsSharedSizeScope="True" Height="77" Grid.ColumnSpan="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="T2" Content="" Background="#FFE1F9ED" VerticalAlignment="Center" Height="28" FontFamily="Old English Text MT" FontSize="18" Grid.ColumnSpan="4" Grid.Row="1"/>
        <TextBox x:Name="T" TextWrapping="Wrap" Text="" Background="#FFE1F9ED" FontWeight="Bold" FontFamily="Old English Text MT" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="2" Margin="34,54,0,57" Grid.RowSpan="3" FontSize="11"/>
        <Button x:Name="pi" Content="π" Grid.Column="0" Grid.Row="7" Background="#FFD6F9DC" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="30" Click="Button_Click_Deistv"/>
        <Button x:Name="asin" Content="asin()" Grid.Column="1" Grid.Row="7" Background="#FFD6F9DC" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="22" Click="Button_Click_asin"/>
        <Button x:Name="acos" Content="acos()" Grid.Column="2" Grid.Row="7" Background="#FFD6F9DC" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="22" Click="Button_Click_acos"/>
        <Button x:Name="f" Content="!" Grid.Column="3" Grid.Row="7" Background="#FFD6F6BA" FontWeight="Bold" FontFamily="Old English Text MT" FontSize="36" Click="Button_Click_Deistv"/>
    </Grid>
</Window>
